# springboot-dubbo

DubboProject/: pom.xml  总结.txt
DubboProject/DubboApi/: pom.xml
DubboProject/DubboApi/src/main/java/com/test/service/: DemoService.java
DubboProject/DubboConsumer/: pom.xml
DubboProject/DubboConsumer/src/main/java/: AppConsumer.java
DubboProject/DubboConsumer/src/main/java/com/BootStrap/: DubboDemoProvier.java
DubboProject/DubboConsumer/src/main/java/com/controller/: DemoController.java
DubboProject/DubboConsumer/src/main/java/testController/: NormalController.java
DubboProject/DubboConsumer/src/main/resources/: application.properties
DubboProject/DubboConsumer/src/test/java/dubboproject/dubboconsumer/: DubboconsumerApplicationTests.java
DubboProject/DubboProvider/: pom.xml
DubboProject/DubboProvider/src/main/java/: AppProvider.java
DubboProject/DubboProvider/src/main/java/bootstrap/: DubboDemoProvier.java
DubboProject/DubboProvider/src/main/java/service/: DemoServiceImp.java
DubboProject/DubboProvider/src/main/resources/: application.properties  provider.xml
DubboProject/DubboProvider/src/test/java/dubboproject/dubboprovider/: DubboproviderApplicationTests.java
