server.port=8888

# 当前服务的名称
dubbo.application.name=boot-order-service-consumer

#  注册中心的地址 这里注册中心用的是zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

# 指定通信规则（通信协议:通信端口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883

# 监控中心协议，如果为protocol="registry"，表示从注册中心发现监控中心地址，否则直连监控中心
#dubbo.monitor.protocol=registry